# font_family monospace
font_size 19


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' style=Light
bold_font        family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-ExtraBold
italic_font      family='JetBrainsMono Nerd Font Mono' style='Light Italic'
bold_italic_font family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-ExtraBoldItalic
# END_KITTY_FONTS
#font_family      family='Hack Nerd Font Mono' style=Bold

# Background colors
background_opacity 1
background_blur 30
# background #1a1a1a
# foreground #1a1a1a
#background_image /Users/maxchan/Desktop/WoW/113761327_p0.jpg
background_image_layout cscaled
background_tint 0.99
dim_opacity 0.5
#background_tint_gaps 1
#window_margin_width 2

tab_bar_style powerline
cursor_shape block
mouse_hide_wait -1

# taskbar 
hide_window_decorations titlebar-only
shell_integration no-cursor
# BEGIN_KITTY_THEME
# Duskfox
include current-theme.conf
# END_KITTY_THEME


