# set keybindings 
unbind r
bind r source-file ~/.tmux.conf

# window navigation  
set -g mouse on
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

bind-key b set-option status

set-option -g status-position top
set -g renumber-windows
set -g base-index 1
set -g pane-base-index 1
#set -g status-left-length 60
#set -g status-right-length 85
set -g status-right '#{pomodoro_status} | 󰸗 %m-%d-%y | #{battery_icon_charge}#{battery_percentage} | #[fg=violet bold]#{session_name} '
set -g status-left ' #{tmux_mode_indicator} '
#set -g window-status-format "#I:#W #{b:pane_current_path}"
set -g window-status-format "#I:#W #{b:pane_current_path}"
set -g window-status-current-format "#I:#W #{b:pane_current_path}"
set -g window-status-current-style fg=color99,bg=default,bold
set -g status-justify left

set-option -g status-style bg=default # make transparent background
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g @plugin 'tmux-plugins/tpm' #Tmux package manager
set -g @plugin 'tmux-plugins/tmux-cpu'

# Status line plugins 
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_prefix_prompt 'Wait'
set -g @mode_indicator_copy_prompt 'Copy'
set -g @mode_indicator_sync_prompt 'Sync'
set -g @mode_indicator_empty_prompt 'Tmux'

set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=white bold'
set -g @mode_indicator_copy_mode_style 'bg=red,fg=white bold'
set -g @mode_indicator_sync_mode_style 'bg=yellow,fg=white bold'
set -g @mode_indicator_empty_mode_style 'bg=,fg=cyan bold'

set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @pomodoro_granularity 'off'
set -g status-interval 1

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'

# plugins for session restoring 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
